{
  "name": "systemic-survival",
  "version": "0.4.0",
  "description": "Offline Windows package for Systemic Survival.",
  "author": "Trace",
  "main": "electron/main.js",
  "private": true,
  "updateRepo": "tracehooten4452/systemic-survival-updates",
  "wrapperMin": "0.3.7",
  "scripts": {
    "start": "electron .",
    "validate:payload": "node electron/validate-payload.js",
    "pack:win": "npm run validate:payload && set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable --x64 && node electron/stamp-icons.js",
    "release:assets": "node electron/make-release-assets.js",
    "keys": "node electron/make-signing-key.js"
  },
  "build": {
    "appId": "com.systemicsurvival.game",
    "productName": "Systemic Survival",
    "asar": false,
    "files": [
      "Systemic Survival.dc.html",
      "support.js",
      "assets/**/*",
      "vendor/**/*",
      "electron/**/*",
      "CLAUDE(Systemic_Survival).md"
    ],
    "win": {
      "icon": "assets/systemic-survival-icon.ico",
      "signAndEditExecutable": false,
      "signDlls": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Systemic-Survival-${version}-portable.${ext}"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "rcedit": "^5.0.2"
  }
}
